apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: akupriyanov-certificate
spec:
  dnsNames:
  - 'akupriyanov.dacdevops.ru'
  issuerRef:
    kind: ClusterIssuer
    name: yc-clusterissuer
  secretName: akupriyanov-cert